{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "day,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hiya": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,lumi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,lumi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,talk": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "goodbye",
            "domain": "default"
          },
          "catch,later,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "out,peac": {
            "intent": "goodbye",
            "domain": "default"
          },
          "am,i,off": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,lumi": {
            "intent": "goodbye",
            "domain": "default"
          },
          "goodnight": {
            "intent": "goodbye",
            "domain": "default"
          },
          "am,head,i,out": {
            "intent": "goodbye",
            "domain": "default"
          },
          "thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "thx": {
            "intent": "thanks",
            "domain": "default"
          },
          "ty": {
            "intent": "thanks",
            "domain": "default"
          },
          "a,lot,thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "appreci,much": {
            "intent": "thanks",
            "domain": "default"
          },
          "much,so,thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "cheer": {
            "intent": "thanks",
            "domain": "default"
          },
          "appreci,it": {
            "intent": "thanks",
            "domain": "default"
          },
          "big,thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "lumi,thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "good,look,you": {
            "intent": "compliment",
            "domain": "default"
          },
          "are,smart,you": {
            "intent": "compliment",
            "domain": "default"
          },
          "bot,nice": {
            "intent": "compliment",
            "domain": "default"
          },
          "cool,project": {
            "intent": "compliment",
            "domain": "default"
          },
          "awesom,work": {
            "intent": "compliment",
            "domain": "default"
          },
          "amaz,you’r": {
            "intent": "compliment",
            "domain": "default"
          },
          "great,job": {
            "intent": "compliment",
            "domain": "default"
          },
          "bot,i,like,this": {
            "intent": "compliment",
            "domain": "default"
          },
          "cool,you’r": {
            "intent": "compliment",
            "domain": "default"
          },
          "help,you’r": {
            "intent": "compliment",
            "domain": "default"
          },
          "i,love,lumi": {
            "intent": "compliment",
            "domain": "default"
          },
          "a,joke,me,tell": {
            "intent": "jokes",
            "domain": "default"
          },
          "laugh,make,me": {
            "intent": "jokes",
            "domain": "default"
          },
          "joke,pleas": {
            "intent": "jokes",
            "domain": "default"
          },
          "ani,got,joke": {
            "intent": "jokes",
            "domain": "default"
          },
          "funni,stuff": {
            "intent": "jokes",
            "domain": "default"
          },
          "a,give,joke,me": {
            "intent": "jokes",
            "domain": "default"
          },
          "a,i,joke,want": {
            "intent": "jokes",
            "domain": "default"
          },
          "funni,say,someth": {
            "intent": "jokes",
            "domain": "default"
          },
          "entertain,me": {
            "intent": "jokes",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "about,me,tell,yourself": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "introduc,yourself": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "name,pleas": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "is,lumi,who": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "describ,yourself": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "name,your": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "do,what,you": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "help": {
            "intent": "help",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "help",
            "domain": "default"
          },
          "can,help,me,you": {
            "intent": "help",
            "domain": "default"
          },
          "help,pleas": {
            "intent": "help",
            "domain": "default"
          },
          "assist,me": {
            "intent": "help",
            "domain": "default"
          },
          "ask,can,i,what,you": {
            "intent": "help",
            "domain": "default"
          },
          "bot,how,this,to,use": {
            "intent": "help",
            "domain": "default"
          },
          "do,how,lumi,work,you": {
            "intent": "help",
            "domain": "default"
          },
          "about,melvin": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "about,me,melvin,tell": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "is,melvin,who": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "develop,the": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "made,this,who": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "behind,is,this,who": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "melvin,porcalla": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "built,this,who": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "develop,info": {
            "intent": "about.melvin",
            "domain": "default"
          },
          "are,is,melvin,skill,what": {
            "intent": "about.skills",
            "domain": "default"
          },
          "can,do,melvin,what": {
            "intent": "about.skills",
            "domain": "default"
          },
          "pleas,skill": {
            "intent": "about.skills",
            "domain": "default"
          },
          "develop,skill": {
            "intent": "about.skills",
            "domain": "default"
          },
          "frontend,stack": {
            "intent": "about.skills",
            "domain": "default"
          },
          "is,me,melvin,project,show": {
            "intent": "about.projects",
            "domain": "default"
          },
          "portfolio": {
            "intent": "about.projects",
            "domain": "default"
          },
          "project": {
            "intent": "about.projects",
            "domain": "default"
          },
          "can,his,i,see,work": {
            "intent": "about.projects",
            "domain": "default"
          },
          "github,project": {
            "intent": "about.projects",
            "domain": "default"
          },
          "can,contact,how,i,melvin": {
            "intent": "about.contact",
            "domain": "default"
          },
          "email": {
            "intent": "about.contact",
            "domain": "default"
          },
          "contact,info": {
            "intent": "about.contact",
            "domain": "default"
          },
          "develop,do,how,i,reach,the": {
            "intent": "about.contact",
            "domain": "default"
          },
          "do,how,i,melvin,reach": {
            "intent": "about.contact",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "goodbye": "default",
          "thanks": "default",
          "compliment": "default",
          "jokes": "default",
          "who_are_you": "default",
          "help": "default",
          "about.melvin": "default",
          "about.skills": "default",
          "about.projects": "default",
          "about.contact": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hiya",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey lumie",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi lumie",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "talk later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see ya",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I'm off",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye lumie",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodnight",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "I'm heading out",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thx",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "ty",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thanks a lot",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "much appreciated",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you so much",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "cheers",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "appreciate it",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "big thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you lumie",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "you look good",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "you're smart",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "nice bot",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "cool project",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "awesome work",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "you’re amazing",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "great job",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "I like this bot",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "you’re cool",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "you’re helpful",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "I love lumie",
            "intent": "compliment"
          },
          {
            "domain": "default",
            "utterance": "tell me a joke",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "make me laugh",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "joke please",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "got any jokes?",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "funny stuff",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "give me a joke",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "I want a joke",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "say something funny",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "entertain me",
            "intent": "jokes"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "what are you",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "tell me about yourself",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "introduce yourself",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "what's your name",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "name please",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "who is lumie",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "describe yourself",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "your name",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "what do you do",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "I need help",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "can you help me?",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "please help",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "assist me",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "what can I ask you",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "how to use this bot",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "how do you work lumie",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "about melvin",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "tell me about melvin",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "who is melvin",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "the developer",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "who made this",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "who is behind this",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "melvin porcalla",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "who built this",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "developer info",
            "intent": "about.melvin"
          },
          {
            "domain": "default",
            "utterance": "what are Melvin's skills",
            "intent": "about.skills"
          },
          {
            "domain": "default",
            "utterance": "what can Melvin do",
            "intent": "about.skills"
          },
          {
            "domain": "default",
            "utterance": "skills please",
            "intent": "about.skills"
          },
          {
            "domain": "default",
            "utterance": "developer skills",
            "intent": "about.skills"
          },
          {
            "domain": "default",
            "utterance": "frontend stack",
            "intent": "about.skills"
          },
          {
            "domain": "default",
            "utterance": "show me Melvin's projects",
            "intent": "about.projects"
          },
          {
            "domain": "default",
            "utterance": "portfolio",
            "intent": "about.projects"
          },
          {
            "domain": "default",
            "utterance": "projects?",
            "intent": "about.projects"
          },
          {
            "domain": "default",
            "utterance": "can I see his work?",
            "intent": "about.projects"
          },
          {
            "domain": "default",
            "utterance": "GitHub projects",
            "intent": "about.projects"
          },
          {
            "domain": "default",
            "utterance": "how can I contact Melvin",
            "intent": "about.contact"
          },
          {
            "domain": "default",
            "utterance": "email?",
            "intent": "about.contact"
          },
          {
            "domain": "default",
            "utterance": "contact info",
            "intent": "about.contact"
          },
          {
            "domain": "default",
            "utterance": "how do I reach the developer",
            "intent": "about.contact"
          },
          {
            "domain": "default",
            "utterance": "how do I reach Melvin",
            "intent": "about.contact"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "yo": 1,
              "good": 1,
              "day": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "hiya": 1,
              "there": 1,
              "lumi": 1,
              "greet": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "you": 1,
              "talk": 1,
              "later": 1,
              "ya": 1,
              "catch": 1,
              "peac": 1,
              "out": 1,
              "i": 1,
              "am": 1,
              "off": 1,
              "goodnight": 1,
              "head": 1,
              "thank": 1,
              "thx": 1,
              "ty": 1,
              "a": 1,
              "lot": 1,
              "much": 1,
              "appreci": 1,
              "so": 1,
              "cheer": 1,
              "it": 1,
              "big": 1,
              "look": 1,
              "are": 1,
              "smart": 1,
              "nice": 1,
              "bot": 1,
              "cool": 1,
              "project": 1,
              "awesom": 1,
              "work": 1,
              "you’r": 1,
              "amaz": 1,
              "great": 1,
              "job": 1,
              "like": 1,
              "this": 1,
              "help": 1,
              "love": 1,
              "tell": 1,
              "me": 1,
              "joke": 1,
              "make": 1,
              "laugh": 1,
              "pleas": 1,
              "got": 1,
              "ani": 1,
              "funni": 1,
              "stuff": 1,
              "give": 1,
              "want": 1,
              "say": 1,
              "someth": 1,
              "entertain": 1,
              "who": 1,
              "about": 1,
              "yourself": 1,
              "introduc": 1,
              "your": 1,
              "name": 1,
              "describ": 1,
              "do": 1,
              "need": 1,
              "can": 1,
              "assist": 1,
              "ask": 1,
              "how": 1,
              "to": 1,
              "use": 1,
              "melvin": 1,
              "the": 1,
              "develop": 1,
              "made": 1,
              "behind": 1,
              "porcalla": 1,
              "built": 1,
              "info": 1,
              "skill": 1,
              "frontend": 1,
              "stack": 1,
              "show": 1,
              "portfolio": 1,
              "his": 1,
              "github": 1,
              "contact": 1,
              "email": 1,
              "reach": 1
            },
            "intents": {
              "greetings.hello": 1,
              "goodbye": 1,
              "thanks": 1,
              "compliment": 1,
              "jokes": 1,
              "who_are_you": 1,
              "help": 1,
              "about.melvin": 1,
              "about.skills": 1,
              "about.projects": 1,
              "about.contact": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "yo": 1,
                "good": 1,
                "day": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "hiya": 1,
                "there": 1,
                "lumi": 1,
                "greet": 1
              },
              "goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "talk": 1,
                "later": 1,
                "ya": 1,
                "catch": 1,
                "peac": 1,
                "out": 1,
                "i": 1,
                "am": 1,
                "off": 1,
                "lumi": 1,
                "goodnight": 1,
                "head": 1
              },
              "thanks": {
                "thank": 1,
                "you": 1,
                "thx": 1,
                "ty": 1,
                "a": 1,
                "lot": 1,
                "much": 1,
                "appreci": 1,
                "so": 1,
                "cheer": 1,
                "it": 1,
                "big": 1,
                "lumi": 1
              },
              "compliment": {
                "you": 1,
                "look": 1,
                "good": 1,
                "are": 1,
                "smart": 1,
                "nice": 1,
                "bot": 1,
                "cool": 1,
                "project": 1,
                "awesom": 1,
                "work": 1,
                "you’r": 1,
                "amaz": 1,
                "great": 1,
                "job": 1,
                "i": 1,
                "like": 1,
                "this": 1,
                "help": 1,
                "love": 1,
                "lumi": 1
              },
              "jokes": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "joke": 1,
                "make": 1,
                "laugh": 1,
                "pleas": 1,
                "got": 1,
                "ani": 1,
                "funni": 1,
                "stuff": 1,
                "give": 1,
                "i": 1,
                "want": 1,
                "say": 1,
                "someth": 1,
                "entertain": 1
              },
              "who_are_you": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "yourself": 1,
                "introduc": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "pleas": 1,
                "lumi": 1,
                "describ": 1,
                "do": 1
              },
              "help": {
                "help": 1,
                "i": 1,
                "need": 1,
                "can": 1,
                "you": 1,
                "me": 1,
                "pleas": 1,
                "assist": 1,
                "what": 1,
                "ask": 1,
                "how": 1,
                "to": 1,
                "use": 1,
                "this": 1,
                "bot": 1,
                "do": 1,
                "work": 1,
                "lumi": 1
              },
              "about.melvin": {
                "about": 1,
                "melvin": 1,
                "tell": 1,
                "me": 1,
                "who": 1,
                "is": 1,
                "the": 1,
                "develop": 1,
                "made": 1,
                "this": 1,
                "behind": 1,
                "porcalla": 1,
                "built": 1,
                "info": 1
              },
              "about.skills": {
                "what": 1,
                "are": 1,
                "melvin": 1,
                "is": 1,
                "skill": 1,
                "can": 1,
                "do": 1,
                "pleas": 1,
                "develop": 1,
                "frontend": 1,
                "stack": 1
              },
              "about.projects": {
                "show": 1,
                "me": 1,
                "melvin": 1,
                "is": 1,
                "project": 1,
                "portfolio": 1,
                "can": 1,
                "i": 1,
                "see": 1,
                "his": 1,
                "work": 1,
                "github": 1
              },
              "about.contact": {
                "how": 1,
                "can": 1,
                "i": 1,
                "contact": 1,
                "melvin": 1,
                "email": 1,
                "info": 1,
                "do": 1,
                "reach": 1,
                "the": 1,
                "develop": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greetings.hello"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello",
                "compliment"
              ],
              "day": [
                "greetings.hello"
              ],
              "what": [
                "greetings.hello",
                "who_are_you",
                "help",
                "about.skills"
              ],
              "is": [
                "greetings.hello",
                "who_are_you",
                "about.melvin",
                "about.skills",
                "about.projects"
              ],
              "up": [
                "greetings.hello"
              ],
              "hiya": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "lumi": [
                "greetings.hello",
                "goodbye",
                "thanks",
                "compliment",
                "who_are_you",
                "help"
              ],
              "greet": [
                "greetings.hello"
              ],
              "bye": [
                "goodbye"
              ],
              "goodby": [
                "goodbye"
              ],
              "see": [
                "goodbye",
                "about.projects"
              ],
              "you": [
                "goodbye",
                "thanks",
                "compliment",
                "who_are_you",
                "help"
              ],
              "talk": [
                "goodbye"
              ],
              "later": [
                "goodbye"
              ],
              "ya": [
                "goodbye"
              ],
              "catch": [
                "goodbye"
              ],
              "peac": [
                "goodbye"
              ],
              "out": [
                "goodbye"
              ],
              "i": [
                "goodbye",
                "compliment",
                "jokes",
                "help",
                "about.projects",
                "about.contact"
              ],
              "am": [
                "goodbye"
              ],
              "off": [
                "goodbye"
              ],
              "goodnight": [
                "goodbye"
              ],
              "head": [
                "goodbye"
              ],
              "thank": [
                "thanks"
              ],
              "thx": [
                "thanks"
              ],
              "ty": [
                "thanks"
              ],
              "a": [
                "thanks",
                "jokes"
              ],
              "lot": [
                "thanks"
              ],
              "much": [
                "thanks"
              ],
              "appreci": [
                "thanks"
              ],
              "so": [
                "thanks"
              ],
              "cheer": [
                "thanks"
              ],
              "it": [
                "thanks"
              ],
              "big": [
                "thanks"
              ],
              "look": [
                "compliment"
              ],
              "are": [
                "compliment",
                "who_are_you",
                "about.skills"
              ],
              "smart": [
                "compliment"
              ],
              "nice": [
                "compliment"
              ],
              "bot": [
                "compliment",
                "help"
              ],
              "cool": [
                "compliment"
              ],
              "project": [
                "compliment",
                "about.projects"
              ],
              "awesom": [
                "compliment"
              ],
              "work": [
                "compliment",
                "help",
                "about.projects"
              ],
              "you’r": [
                "compliment"
              ],
              "amaz": [
                "compliment"
              ],
              "great": [
                "compliment"
              ],
              "job": [
                "compliment"
              ],
              "like": [
                "compliment"
              ],
              "this": [
                "compliment",
                "help",
                "about.melvin"
              ],
              "help": [
                "compliment",
                "help"
              ],
              "love": [
                "compliment"
              ],
              "tell": [
                "jokes",
                "who_are_you",
                "about.melvin"
              ],
              "me": [
                "jokes",
                "who_are_you",
                "help",
                "about.melvin",
                "about.projects"
              ],
              "joke": [
                "jokes"
              ],
              "make": [
                "jokes"
              ],
              "laugh": [
                "jokes"
              ],
              "pleas": [
                "jokes",
                "who_are_you",
                "help",
                "about.skills"
              ],
              "got": [
                "jokes"
              ],
              "ani": [
                "jokes"
              ],
              "funni": [
                "jokes"
              ],
              "stuff": [
                "jokes"
              ],
              "give": [
                "jokes"
              ],
              "want": [
                "jokes"
              ],
              "say": [
                "jokes"
              ],
              "someth": [
                "jokes"
              ],
              "entertain": [
                "jokes"
              ],
              "who": [
                "who_are_you",
                "about.melvin"
              ],
              "about": [
                "who_are_you",
                "about.melvin"
              ],
              "yourself": [
                "who_are_you"
              ],
              "introduc": [
                "who_are_you"
              ],
              "your": [
                "who_are_you"
              ],
              "name": [
                "who_are_you"
              ],
              "describ": [
                "who_are_you"
              ],
              "do": [
                "who_are_you",
                "help",
                "about.skills",
                "about.contact"
              ],
              "need": [
                "help"
              ],
              "can": [
                "help",
                "about.skills",
                "about.projects",
                "about.contact"
              ],
              "assist": [
                "help"
              ],
              "ask": [
                "help"
              ],
              "how": [
                "help",
                "about.contact"
              ],
              "to": [
                "help"
              ],
              "use": [
                "help"
              ],
              "melvin": [
                "about.melvin",
                "about.skills",
                "about.projects",
                "about.contact"
              ],
              "the": [
                "about.melvin",
                "about.contact"
              ],
              "develop": [
                "about.melvin",
                "about.skills",
                "about.contact"
              ],
              "made": [
                "about.melvin"
              ],
              "behind": [
                "about.melvin"
              ],
              "porcalla": [
                "about.melvin"
              ],
              "built": [
                "about.melvin"
              ],
              "info": [
                "about.melvin",
                "about.contact"
              ],
              "skill": [
                "about.skills"
              ],
              "frontend": [
                "about.skills"
              ],
              "stack": [
                "about.skills"
              ],
              "show": [
                "about.projects"
              ],
              "portfolio": [
                "about.projects"
              ],
              "his": [
                "about.projects"
              ],
              "github": [
                "about.projects"
              ],
              "contact": [
                "about.contact"
              ],
              "email": [
                "about.contact"
              ],
              "reach": [
                "about.contact"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "yo",
                "good",
                "day",
                "what",
                "is",
                "up",
                "hiya",
                "there",
                "lumi",
                "greet",
                "bye",
                "goodby",
                "see",
                "you",
                "talk",
                "later",
                "ya",
                "catch",
                "peac",
                "out",
                "i",
                "am",
                "off",
                "goodnight",
                "head",
                "thank",
                "thx",
                "ty",
                "a",
                "lot",
                "much",
                "appreci",
                "so",
                "cheer",
                "it",
                "big",
                "look",
                "are",
                "smart",
                "nice",
                "bot",
                "cool",
                "project",
                "awesom",
                "work",
                "you’r",
                "amaz",
                "great",
                "job",
                "like",
                "this",
                "help",
                "love",
                "tell",
                "me",
                "joke",
                "make",
                "laugh",
                "pleas",
                "got",
                "ani",
                "funni",
                "stuff",
                "give",
                "want",
                "say",
                "someth",
                "entertain",
                "who",
                "about",
                "yourself",
                "introduc",
                "your",
                "name",
                "describ",
                "do",
                "need",
                "can",
                "assist",
                "ask",
                "how",
                "to",
                "use",
                "melvin",
                "the",
                "develop",
                "made",
                "behind",
                "porcalla",
                "built",
                "info",
                "skill",
                "frontend",
                "stack",
                "show",
                "portfolio",
                "his",
                "github",
                "contact",
                "email",
                "reach"
              ],
              "intents": [
                "greetings.hello",
                "goodbye",
                "thanks",
                "compliment",
                "jokes",
                "who_are_you",
                "help",
                "about.melvin",
                "about.skills",
                "about.projects",
                "about.contact"
              ],
              "perceptrons": [
                [
                  11.25058650970459,
                  11.236335754394531,
                  11.250271797180176,
                  11.250051498413086,
                  4.326051235198975,
                  6.923933506011963,
                  2.580909252166748,
                  0.4827035069465637,
                  8.1863374710083,
                  11.250039100646973,
                  0.021811408922076225,
                  -0.000095124683866743,
                  11.250566482543945,
                  -3.84928822517395,
                  -3.035127639770508,
                  -2.045957326889038,
                  -4.7633957862854,
                  -1.0629701614379883,
                  -3.0927298069000244,
                  -1.2913026809692383,
                  -0.25195446610450745,
                  -1.4636353254318237,
                  -1.8035365343093872,
                  -2.4632420539855957,
                  -1.0406280755996704,
                  -0.679841935634613,
                  -3.035112142562866,
                  -0.2808380722999573,
                  -3.03509783744812,
                  -3.035080909729004,
                  -3.035064220428467,
                  -0.6117320656776428,
                  -0.37876126170158386,
                  -1.117425799369812,
                  -2.032759666442871,
                  -0.04742736741900444,
                  -3.0350472927093506,
                  -1.002449870109558,
                  -0.42729273438453674,
                  -2.597885847091675,
                  -1.4544373750686646,
                  -0.06591122597455978,
                  -1.3321552276611328,
                  -1.7030583620071411,
                  -1.272650957107544,
                  -3.0348875522613525,
                  -1.5142321586608887,
                  -1.5209643840789795,
                  -1.9342610836029053,
                  -1.1009304523468018,
                  -1.5175931453704834,
                  -1.5175931453704834,
                  -0.08864904940128326,
                  -0.6068003177642822,
                  -3.0349667072296143,
                  -1.2437320947647095,
                  -0.2573857009410858,
                  -2.3452024459838867,
                  -1.6667497158050537,
                  -0.5359625816345215,
                  -0.5359625816345215,
                  -1.423407793045044,
                  -0.684237539768219,
                  -0.684237539768219,
                  -1.8355337381362915,
                  -1.1996443271636963,
                  -0.03720100596547127,
                  0,
                  -0.6319540143013,
                  -0.6319540143013,
                  -0.7699158191680908,
                  -3.6104135513305664,
                  -0.3177192807197571,
                  -2.0778050422668457,
                  -1.0030112266540527,
                  -2.9628474712371826,
                  -3.1359798908233643,
                  -0.9573643207550049,
                  -1.3458447456359863,
                  0,
                  -1.23190438747406,
                  -0.6899473071098328,
                  0,
                  -0.24628140032291412,
                  -0.2395489662885666,
                  -0.2395489662885666,
                  -3.038365364074707,
                  -1.2021467685699463,
                  -1.8329963684082031,
                  -0.011285568587481976,
                  -0.20027168095111847,
                  -0.2065659463405609,
                  0,
                  -1.777334451675415,
                  -1.6117275953292847,
                  -1.5175647735595703,
                  -1.5175647735595703,
                  -0.0004013452853541821,
                  -3.034909725189209,
                  0,
                  -0.4657953977584839,
                  -1.2577414512634277,
                  -3.034862518310547,
                  0,
                  3.0351893531478313
                ],
                [
                  -2.3920984268188477,
                  -2.392007350921631,
                  -2.391916513442993,
                  -2.3918211460113525,
                  -2.149203300476074,
                  -0.24360163509845734,
                  -2.322070598602295,
                  -1.0202794075012207,
                  0,
                  -2.391685962677002,
                  -0.4946850538253784,
                  -0.008050745353102684,
                  -2.391587018966675,
                  11.897260665893555,
                  11.894465446472168,
                  10.232702255249023,
                  1.632900595664978,
                  0.12308496236801147,
                  11.803997039794922,
                  1.669995903968811,
                  -1.5190166234970093,
                  5.825153350830078,
                  6.06704044342041,
                  -0.9697035551071167,
                  6.551313877105713,
                  6.309364318847656,
                  11.892538070678711,
                  0.24191762506961823,
                  -4.042979717254639,
                  -2.3931350708007812,
                  -2.3930623531341553,
                  -1.0401880741119385,
                  -0.29016515612602234,
                  -1.347018837928772,
                  -1.8985021114349365,
                  -0.3295547068119049,
                  -2.392988681793213,
                  -0.9320140480995178,
                  -0.23809510469436646,
                  -1.9055768251419067,
                  -2.4750661849975586,
                  -1.5673174858093262,
                  -0.9297078251838684,
                  -1.7087080478668213,
                  -1.3059802055358887,
                  -2.3925933837890625,
                  -0.7432152032852173,
                  -4.369104862213135,
                  -1.721139907836914,
                  -0.8768619298934937,
                  -1.242283582687378,
                  -1.242283582687378,
                  -0.6832002997398376,
                  -0.9028417468070984,
                  -2.3929123878479004,
                  -1.8823955059051514,
                  -0.29681655764579773,
                  -1.9766398668289185,
                  -1.6048752069473267,
                  -0.5034381747245789,
                  -0.5034381747245789,
                  -1.4896843433380127,
                  -0.5048087239265442,
                  -0.5048087239265442,
                  -1.534925103187561,
                  -0.9282864928245544,
                  -0.03271600231528282,
                  -0.3577404320240021,
                  -0.582327127456665,
                  -0.582327127456665,
                  -0.6000135540962219,
                  -1.5665127038955688,
                  -0.8301276564598083,
                  -1.701136827468872,
                  -0.8117265701293945,
                  -0.9685924649238586,
                  -1.4379355907440186,
                  -0.7392188906669617,
                  -1.718888759613037,
                  -0.5558311939239502,
                  -3.8202896118164062,
                  -0.4170713424682617,
                  -0.26660841703414917,
                  -0.2633516192436218,
                  -0.010991381481289864,
                  -0.010991381481289864,
                  -1.6198376417160034,
                  -0.7844374775886536,
                  -1.6092474460601807,
                  -0.08691754192113876,
                  0,
                  -0.7738204002380371,
                  -0.04044606536626816,
                  -1.382949948310852,
                  -0.9039469361305237,
                  -1.1968021392822266,
                  -1.1968021392822266,
                  0,
                  -2.3926727771759033,
                  -3.4654250144958496,
                  -0.3235147297382355,
                  -1.0102920532226562,
                  -2.392348289489746,
                  -0.07413079589605331,
                  2.3938189848954368
                ],
                [
                  -2.057525873184204,
                  -2.009136199951172,
                  -2.0576751232147217,
                  -2.0091207027435303,
                  -1.62112557888031,
                  -0.3881402909755707,
                  -1.2401835918426514,
                  -0.7747625708580017,
                  -0.0026452268939465284,
                  -2.009099245071411,
                  -0.45510146021842957,
                  0.007780288811773062,
                  -2.009082317352295,
                  -2.054079294204712,
                  -2.0090651512145996,
                  -2.010897159576416,
                  0.0015762915136292577,
                  -0.42298221588134766,
                  -2.0090434551239014,
                  -0.444430947303772,
                  -0.305219441652298,
                  -1.0046050548553467,
                  -1.0046050548553467,
                  -1.5879815816879272,
                  -0.21063344180583954,
                  -0.21063344180583954,
                  -2.009012222290039,
                  0,
                  12.269303321838379,
                  12.276010513305664,
                  12.276010513305664,
                  -0.47320982813835144,
                  0.4806772768497467,
                  3.068885326385498,
                  9.20418643951416,
                  -3.061732292175293,
                  12.276065826416016,
                  3.073543071746826,
                  0.009415604174137115,
                  -1.1668729782104492,
                  -1.7290613651275635,
                  -0.9475106000900269,
                  -0.9426805973052979,
                  -1.3959754705429077,
                  -1.2163512706756592,
                  -2.009211540222168,
                  -1.0258147716522217,
                  -1.2506879568099976,
                  -1.6327630281448364,
                  -0.748310387134552,
                  -1.115583896636963,
                  -1.115583896636963,
                  -0.2518444061279297,
                  -0.7845073342323303,
                  -2.0135016441345215,
                  -0.6199500560760498,
                  -0.4853052794933319,
                  -1.9235268831253052,
                  -1.7019469738006592,
                  -0.4163558781147003,
                  -0.4163558781147003,
                  -1.3392717838287354,
                  -0.36597949266433716,
                  -0.36597949266433716,
                  -1.4019204378128052,
                  -0.8356625437736511,
                  -0.21006493270397186,
                  -0.23813943564891815,
                  -0.5252910256385803,
                  -0.5252910256385803,
                  -0.408389687538147,
                  -1.2892957925796509,
                  -0.7650251984596252,
                  -1.531972885131836,
                  -0.7419838905334473,
                  -0.8741819858551025,
                  -1.2965666055679321,
                  -0.6734364628791809,
                  -0.8831116557121277,
                  -0.03856611251831055,
                  -0.06870844215154648,
                  -0.2407604306936264,
                  -0.027376342564821243,
                  -0.28205764293670654,
                  -0.06593136489391327,
                  -0.06593136489391327,
                  -1.4447157382965088,
                  -0.6869772672653198,
                  -1.4471436738967896,
                  -0.18289315700531006,
                  -0.0023213601671159267,
                  -0.6805118322372437,
                  -0.14082729816436768,
                  -1.2100951671600342,
                  -0.784391462802887,
                  -1.0455886125564575,
                  -1.0455886125564575,
                  0,
                  -2.0091898441314697,
                  0,
                  -0.33369094133377075,
                  -0.8214035034179688,
                  -2.009168863296509,
                  0,
                  2.0093870619388294
                ],
                [
                  -1.5493165254592896,
                  -0.9454235434532166,
                  -1.557578444480896,
                  -0.8371623158454895,
                  5.003551483154297,
                  -4.1090874671936035,
                  -4.815542221069336,
                  -0.899552583694458,
                  0,
                  -0.7443885207176208,
                  -0.26318588852882385,
                  2.449228048324585,
                  -0.6907691955566406,
                  -1.4762709140777588,
                  -0.6770074963569641,
                  -2.654064655303955,
                  3.593224287033081,
                  -0.17949241399765015,
                  -1.4061706066131592,
                  -0.015278352424502373,
                  -1.0005135536193848,
                  -0.1933959573507309,
                  -0.8203657865524292,
                  3.8144075870513916,
                  -1.970546841621399,
                  -1.3480594158172607,
                  -0.6011098623275757,
                  -0.6188467741012573,
                  -3.2641680240631104,
                  -0.5761227607727051,
                  -0.5671767592430115,
                  -1.3205677270889282,
                  0,
                  -0.3802257478237152,
                  -0.40188705921173096,
                  -0.22096990048885345,
                  -0.557240903377533,
                  -0.2541813552379608,
                  -0.027979610487818718,
                  9.116345405578613,
                  3.514270544052124,
                  10.597816467285156,
                  8.174233436584473,
                  9.467007637023926,
                  9.596918106079102,
                  5.6623005867004395,
                  11.245429992675781,
                  6.262994289398193,
                  10.361309051513672,
                  7.0909199714660645,
                  8.755419731140137,
                  8.755419731140137,
                  3.567610502243042,
                  0.7973375916481018,
                  5.202613830566406,
                  11.279325485229492,
                  -0.5650570392608643,
                  -2.4047152996063232,
                  -2.563701629638672,
                  -0.6156740188598633,
                  -0.6156740188598633,
                  -2.0140316486358643,
                  -0.5412501096725464,
                  -0.5412501096725464,
                  -1.7833362817764282,
                  -0.9796625971794128,
                  -0.10429985076189041,
                  -0.6623028516769409,
                  -0.7044089436531067,
                  -0.7044089436531067,
                  -0.5253474712371826,
                  -4.7992472648620605,
                  -0.6870015859603882,
                  -1.6778236627578735,
                  -0.7651269435882568,
                  -0.8941510915756226,
                  -1.378193736076355,
                  -0.6472695469856262,
                  -3.508176803588867,
                  -5.540342330932617,
                  -2.9516069889068604,
                  -0.08050557971000671,
                  -0.6115588545799255,
                  -5.320519924163818,
                  -2.2491376399993896,
                  -2.2491376399993896,
                  -1.1919018030166626,
                  -0.5350396633148193,
                  -1.30540132522583,
                  -0.2185085415840149,
                  -0.0537291020154953,
                  -0.5203741192817688,
                  -0.12348254770040512,
                  -0.7846511006355286,
                  -0.47752514481544495,
                  -0.7604485750198364,
                  -0.7604485750198364,
                  0,
                  -1.0971434116363525,
                  -2.045017719268799,
                  -2.868394613265991,
                  -0.4496116638183594,
                  -0.8897634744644165,
                  -0.02855726331472397,
                  -3.523418693809306
                ],
                [
                  -0.5346453785896301,
                  -0.5872799158096313,
                  -0.5223309993743896,
                  -0.497000128030777,
                  -0.31752511858940125,
                  -0.31752511858940125,
                  -0.8510086536407471,
                  -1.3556190729141235,
                  0,
                  -0.48614317178726196,
                  -0.190683513879776,
                  -0.7656658887863159,
                  -0.4776275157928467,
                  -0.47299259901046753,
                  -0.46840229630470276,
                  -0.3691086173057556,
                  -1.8902697563171387,
                  -0.2030605524778366,
                  -0.5013865828514099,
                  -0.20171985030174255,
                  0,
                  -0.20907600224018097,
                  -0.36047932505607605,
                  0.5421854257583618,
                  -0.5942426919937134,
                  -0.4437152147293091,
                  -0.4577573239803314,
                  -0.13461272418498993,
                  -1.124752163887024,
                  -0.45476919412612915,
                  -0.4528099000453949,
                  -0.13822363317012787,
                  -1.016567587852478,
                  -0.17435117065906525,
                  -0.3327840566635132,
                  0,
                  -0.44879552721977234,
                  -0.1537318229675293,
                  -0.009325425140559673,
                  0,
                  -0.6421566009521484,
                  0,
                  -0.09898338466882706,
                  -0.43096300959587097,
                  -0.15204036235809326,
                  -1.0691959857940674,
                  -0.13242852687835693,
                  -0.3434387445449829,
                  -0.3210934102535248,
                  -0.16724617779254913,
                  -0.23528529703617096,
                  -0.23528529703617096,
                  -0.055611856281757355,
                  -0.5517158508300781,
                  -2.9934279918670654,
                  -0.2696820795536041,
                  -1.6860631704330444,
                  4.403380870819092,
                  11.289782524108887,
                  4.732545375823975,
                  4.732545375823975,
                  2.5766968727111816,
                  1.2895785570144653,
                  1.2895785570144653,
                  8.321066856384277,
                  5.547360420227051,
                  -1.6862939596176147,
                  2.1748247146606445,
                  2.773707389831543,
                  2.773707389831543,
                  9.464767456054688,
                  -0.9615107178688049,
                  -2.2662441730499268,
                  -2.0206944942474365,
                  -0.3437515199184418,
                  -0.5663654208183289,
                  -2.9934473037719727,
                  -0.25320208072662354,
                  -0.258281409740448,
                  -0.3234647214412689,
                  -1.1158674955368042,
                  -4.848801612854004,
                  -0.034688521176576614,
                  -0.35964488983154297,
                  -0.2185060977935791,
                  -0.2185060977935791,
                  -1.8920570611953735,
                  -0.357181191444397,
                  -0.7884628772735596,
                  -0.09971258789300919,
                  -0.011787191033363342,
                  -0.13749068975448608,
                  -0.061576440930366516,
                  -0.5201597809791565,
                  -2.9933454990386963,
                  -0.4158257246017456,
                  -0.4158257246017456,
                  -0.6752528548240662,
                  -0.5548977851867676,
                  -0.13364621996879578,
                  -0.13977575302124023,
                  -0.2676967680454254,
                  -0.533808171749115,
                  -0.04443509131669998,
                  0.4171692893664606
                ],
                [
                  -5.871328353881836,
                  -0.5300034880638123,
                  -5.8824462890625,
                  -0.42707404494285583,
                  -1.109571933746338,
                  -0.22804006934165955,
                  6.479459285736084,
                  -3.0024757385253906,
                  -4.7832112312316895,
                  -0.38536104559898376,
                  -0.13947932422161102,
                  5.76839542388916,
                  -0.359981894493103,
                  -5.845770359039307,
                  -0.358571320772171,
                  -1.9428597688674927,
                  1.0150880813598633,
                  -0.059596505016088486,
                  -1.1797553300857544,
                  -0.03824925422668457,
                  -1.028135061264038,
                  -0.18683545291423798,
                  -0.18683545291423798,
                  -4.283974647521973,
                  0,
                  0,
                  -0.34455689787864685,
                  0,
                  -6.9206743240356445,
                  -0.34317272901535034,
                  -0.3418302536010742,
                  -0.5760468244552612,
                  -0.006239577196538448,
                  -0.3353075087070465,
                  -0.1977626383304596,
                  -0.2951829731464386,
                  -0.3404645621776581,
                  -0.15903562307357788,
                  -0.0021115639247000217,
                  -0.850067138671875,
                  4.857564926147461,
                  -6.323131084442139,
                  -0.00036445839214138687,
                  -0.3697749674320221,
                  -0.11646392941474915,
                  -0.7000105977058411,
                  0,
                  -6.464010715484619,
                  -0.2357041835784912,
                  -0.11842970550060272,
                  -0.17400683462619781,
                  -0.17400683462619781,
                  0,
                  -7.629591464996338,
                  -3.7650506496429443,
                  -1.6563739776611328,
                  1.8412117958068848,
                  -0.2758408486843109,
                  -3.6948347091674805,
                  -0.037601228803396225,
                  -0.037601228803396225,
                  3.336118221282959,
                  0,
                  0,
                  -0.20815782248973846,
                  -0.1363479048013687,
                  0,
                  0,
                  -0.070985808968544,
                  -0.070985808968544,
                  -0.06597226858139038,
                  9.7490816116333,
                  1.9143736362457275,
                  10.444690704345703,
                  3.494656562805176,
                  1.4681475162506104,
                  10.730023384094238,
                  3.503955125808716,
                  6.218167781829834,
                  -0.3127857744693756,
                  -3.8519363403320312,
                  -1.0531154870986938,
                  -2.1674818992614746,
                  -6.841085433959961,
                  -0.2544482946395874,
                  -0.2544482946395874,
                  -9.230157852172852,
                  -0.46951815485954285,
                  -0.8730268478393555,
                  -2.655776023864746,
                  -1.9143693447113037,
                  -0.053523026406764984,
                  -2.6737442016601562,
                  -0.5692288875579834,
                  -3.75748348236084,
                  -0.39062678813934326,
                  -0.39062678813934326,
                  -0.04997095838189125,
                  -0.49879392981529236,
                  0,
                  -0.2340599000453949,
                  -0.248965784907341,
                  -0.47780320048332214,
                  0,
                  0.4148395394454409
                ],
                [
                  -1.783417820930481,
                  -0.2892982065677643,
                  -1.7844011783599854,
                  -0.1649739295244217,
                  -0.9971712827682495,
                  -0.10602335631847382,
                  1.5311336517333984,
                  -1.072296142578125,
                  -0.17694967985153198,
                  -0.14883799850940704,
                  -0.09247437864542007,
                  2.225424289703369,
                  -0.11731758713722229,
                  -1.7815306186676025,
                  -0.1091117262840271,
                  -2.846320152282715,
                  -0.014382964931428432,
                  -0.03563230484724045,
                  -1.0603808164596558,
                  0,
                  -0.9591925740242004,
                  -0.035502102226018906,
                  -0.2247464656829834,
                  0.5393064618110657,
                  -0.510908305644989,
                  -0.2948422133922577,
                  -0.03597613796591759,
                  -0.17274634540081024,
                  -2.9138545989990234,
                  -0.005690616089850664,
                  -0.0054593803361058235,
                  -0.9209259152412415,
                  0,
                  -0.4056383967399597,
                  -0.0006888709031045437,
                  -0.4043036997318268,
                  0,
                  0,
                  0,
                  -0.8604128360748291,
                  -2.140491247177124,
                  -0.5872559547424316,
                  -0.6447551846504211,
                  0.3104865252971649,
                  0,
                  -0.6746533513069153,
                  -4.271975040435791,
                  4.737728118896484,
                  -13.672813415527344,
                  0,
                  0,
                  0,
                  -1.9708751440048218,
                  -0.2446247637271881,
                  14.222926139831543,
                  -2.4079387187957764,
                  -1.1353956460952759,
                  0.9271026253700256,
                  -1.904751181602478,
                  -1.231402039527893,
                  -1.231402039527893,
                  0.593141496181488,
                  0,
                  0,
                  0,
                  0,
                  -0.5606366991996765,
                  0,
                  0,
                  0,
                  -2.099738359451294,
                  -1.4220877885818481,
                  -1.0719696283340454,
                  -0.267101526260376,
                  0,
                  0,
                  -1.8813822269439697,
                  0,
                  -1.0288681983947754,
                  0.016057416796684265,
                  -0.35181525349617004,
                  13.749893188476562,
                  12.9514799118042,
                  8.745875358581543,
                  2.954463243484497,
                  2.954463243484497,
                  -5.510354995727539,
                  -2.4611594676971436,
                  -2.897897243499756,
                  -0.38305121660232544,
                  -0.22710870206356049,
                  -0.08446545153856277,
                  -0.3624386191368103,
                  -0.33118727803230286,
                  -2.0320613384246826,
                  -0.334865927696228,
                  -0.334865927696228,
                  -0.13363951444625854,
                  -0.344550222158432,
                  -2.142521619796753,
                  -0.1588660627603531,
                  -2.999518394470215,
                  -0.23674161732196808,
                  -2.4714577198028564,
                  -0.42135904489627973
                ],
                [
                  -0.49552029371261597,
                  -0.5669887661933899,
                  -0.486980676651001,
                  -0.40805506706237793,
                  -0.30742424726486206,
                  -0.2852959632873535,
                  -3.3849921226501465,
                  -1.2530090808868408,
                  -0.10801663994789124,
                  -0.3824605345726013,
                  -0.1886429637670517,
                  -4.291996002197266,
                  -0.3648359477519989,
                  -0.37941282987594604,
                  -0.34504181146621704,
                  -0.4288671016693115,
                  -2.3889546394348145,
                  -0.16473893821239471,
                  -0.46813729405403137,
                  -0.14379896223545074,
                  -0.0505342073738575,
                  -0.22748135030269623,
                  -0.22748135030269623,
                  -4.121110916137695,
                  -0.0020248442888259888,
                  -0.0020248442888259888,
                  -0.3130939304828644,
                  0,
                  -0.4285795986652374,
                  -0.2981986999511719,
                  -0.2898623049259186,
                  -0.5410786271095276,
                  -0.057372547686100006,
                  -0.17786119878292084,
                  -0.3067629635334015,
                  -0.011856663972139359,
                  -0.28005558252334595,
                  -0.13756892085075378,
                  -0.07930807769298553,
                  -0.010468310676515102,
                  -3.4728829860687256,
                  0,
                  -0.06264429539442062,
                  -1.6836789846420288,
                  -0.08655444532632828,
                  -3.571093797683716,
                  -0.12010487914085388,
                  -0.2982875108718872,
                  -0.3119964599609375,
                  -0.12951861321926117,
                  -0.18385814130306244,
                  -0.18385814130306244,
                  -0.9423835277557373,
                  6.51760196685791,
                  -0.09018894284963608,
                  0,
                  1.7105196714401245,
                  -1.7149838209152222,
                  -0.48885980248451233,
                  -0.10701866447925568,
                  -0.10701866447925568,
                  -0.26648086309432983,
                  -0.009811109863221645,
                  -0.009811109863221645,
                  -0.2142612189054489,
                  -0.12264329940080643,
                  -0.01948336884379387,
                  0,
                  -0.08408147096633911,
                  -0.08408147096633911,
                  -0.0867232009768486,
                  5.869344711303711,
                  4.6186203956604,
                  -4.221095561981201,
                  0,
                  -0.03865845128893852,
                  -0.03865845128893852,
                  0,
                  -4.217627048492432,
                  0,
                  -2.6820383071899414,
                  -0.0033269361592829227,
                  0,
                  -3.644958972930908,
                  -0.6540372967720032,
                  -0.6540372967720032,
                  10.061127662658691,
                  5.6571125984191895,
                  9.021027565002441,
                  2.2905867099761963,
                  3.5433969497680664,
                  4.616100788116455,
                  2.2905075550079346,
                  5.654628753662109,
                  -8.6288423538208,
                  -0.5348395109176636,
                  -0.5348395109176636,
                  -3.130007743835449,
                  -0.5862779021263123,
                  -0.08979281783103943,
                  -0.13147398829460144,
                  -5.261989593505859,
                  -0.5443114042282104,
                  -2.3483214378356934,
                  -0.3917546852557223
                ],
                [
                  -0.4022385776042938,
                  -0.42656296491622925,
                  -0.3948917090892792,
                  -0.2996523082256317,
                  -0.2502496540546417,
                  -0.2324732095003128,
                  2.430218458175659,
                  -2.3716230392456055,
                  -1.3176101446151733,
                  -0.24322408437728882,
                  -0.12004849314689636,
                  -0.30153143405914307,
                  -0.22213423252105713,
                  -0.26537761092185974,
                  -0.20775258541107178,
                  -0.7848206758499146,
                  -5.722474575042725,
                  -0.12116443365812302,
                  -0.3229919672012329,
                  -0.05938109755516052,
                  -0.03511429205536842,
                  -0.15025870501995087,
                  -0.15025870501995087,
                  -3.4779436588287354,
                  0,
                  0,
                  -0.18723905086517334,
                  0,
                  -0.3088926672935486,
                  -0.17602218687534332,
                  -0.17015857994556427,
                  -0.06897110491991043,
                  -0.05629381537437439,
                  -0.12153510004281998,
                  -0.20792631804943085,
                  -0.0095244525000453,
                  -0.15823203325271606,
                  -0.09093881398439407,
                  -0.05030742660164833,
                  -0.008412864059209824,
                  -0.2788476347923279,
                  -0.06704232841730118,
                  -0.11579659581184387,
                  -0.11579659581184387,
                  -0.06954818218946457,
                  -1.1350584030151367,
                  -0.027473971247673035,
                  -0.6895555257797241,
                  -0.20494170486927032,
                  -0.08114806562662125,
                  -0.10914411395788193,
                  -0.10914411395788193,
                  0,
                  0,
                  -1.6301249265670776,
                  0,
                  -0.26900964975357056,
                  -0.9974378347396851,
                  -1.6301349401474,
                  -0.0036251579876989126,
                  -0.0036251579876989126,
                  2.1823294162750244,
                  -0.01785396970808506,
                  -0.01785396970808506,
                  -0.1233220174908638,
                  -0.06300695240497589,
                  0,
                  0,
                  -0.05034876614809036,
                  -0.05034876614809036,
                  0,
                  -0.7912603616714478,
                  -1.8508576154708862,
                  -0.0507945753633976,
                  -0.04196105897426605,
                  -0.6312577724456787,
                  -1.6301343441009521,
                  -0.0050198412500321865,
                  3.844402551651001,
                  0,
                  6.160400867462158,
                  0,
                  -0.1823122650384903,
                  -2.6339168548583984,
                  0,
                  0,
                  2.4028189182281494,
                  -1.6369465589523315,
                  2.1826236248016357,
                  0,
                  0,
                  -1.8508152961730957,
                  0,
                  -1.6356019973754883,
                  12.655327796936035,
                  7.418921947479248,
                  7.418921947479248,
                  -0.5950384736061096,
                  -0.42959219217300415,
                  -0.6559380292892456,
                  -0.1388661116361618,
                  -1.8992199897766113,
                  -0.3582290709018707,
                  -0.9110000133514404,
                  -0.5521423441043696
                ],
                [
                  -0.6679970026016235,
                  -0.6885865926742554,
                  -0.6678409576416016,
                  -0.6677371859550476,
                  -0.38082095980644226,
                  -0.36796605587005615,
                  -1.6408766508102417,
                  0.1402406245470047,
                  -0.6648157835006714,
                  -0.6676425337791443,
                  -0.21814356744289398,
                  -1.0443240404129028,
                  -0.6675467491149902,
                  -0.6674495935440063,
                  -0.6673509478569031,
                  1.7900259494781494,
                  -2.4672152996063232,
                  -0.19467110931873322,
                  -0.6672508716583252,
                  -2.4575424194335938,
                  -0.048402752727270126,
                  -0.20443306863307953,
                  -0.4638267159461975,
                  0.8578249216079712,
                  -0.8977058529853821,
                  -0.6383121013641357,
                  -0.6670199632644653,
                  -0.257611483335495,
                  -0.6669148206710815,
                  -0.6668078899383545,
                  -0.6666994690895081,
                  -0.6356455683708191,
                  -0.059684284031391144,
                  -0.22802060842514038,
                  -0.44020137190818787,
                  -0.00784186739474535,
                  -0.6665604114532471,
                  -0.22781890630722046,
                  -0.07220251113176346,
                  -0.0060348776169121265,
                  -0.1493939459323883,
                  -0.01236287597566843,
                  -0.13067777454853058,
                  -0.5560848116874695,
                  -13.997448921203613,
                  13.404909133911133,
                  -3.1554312705993652,
                  2.491727113723755,
                  -0.351972758769989,
                  -0.31245696544647217,
                  -0.3321852385997772,
                  -0.3321852385997772,
                  -0.42012864351272583,
                  -0.5469129085540771,
                  -1.1105706691741943,
                  -0.4785327613353729,
                  -0.492445170879364,
                  -0.7293960452079773,
                  -0.6086917519569397,
                  -0.38100528717041016,
                  -0.38100528717041016,
                  -0.3218018412590027,
                  -0.028071487322449684,
                  -0.028071487322449684,
                  -0.3988400995731354,
                  -0.2656680643558502,
                  -0.15493465960025787,
                  -0.2788945138454437,
                  -0.13310042023658752,
                  -0.13310042023658752,
                  -0.6425605416297913,
                  -1.147869348526001,
                  -0.43295755982398987,
                  -0.4944113790988922,
                  -0.17027728259563446,
                  -0.28014516830444336,
                  -0.3839282691478729,
                  -0.17013660073280334,
                  -1.0583919286727905,
                  -0.41195517778396606,
                  2.8252251148223877,
                  -0.6008142828941345,
                  -0.23961129784584045,
                  -2.0602447986602783,
                  0,
                  0,
                  -1.41142737865448,
                  -0.3291178047657013,
                  -0.3353627920150757,
                  -0.0006238611531443894,
                  -0.11783576756715775,
                  -0.09289048612117767,
                  -0.00003534408097038977,
                  -0.3290078341960907,
                  -0.3420690596103668,
                  -0.33190417289733887,
                  -0.33190417289733887,
                  2.233848810195923,
                  13.624802589416504,
                  5.647233486175537,
                  0.2785731256008148,
                  -1.782235026359558,
                  -0.668128490447998,
                  -0.5290799736976624,
                  0.6697535277975402
                ],
                [
                  -0.46446871757507324,
                  -0.48007720708847046,
                  -0.4632987380027771,
                  -0.4500077962875366,
                  -0.25629934668540955,
                  -0.23498578369617462,
                  -2.1777451038360596,
                  -0.6460826992988586,
                  -0.13461217284202576,
                  -0.44776836037635803,
                  -0.15955054759979248,
                  -2.614047050476074,
                  -0.4458119869232178,
                  -0.44581952691078186,
                  -0.44363459944725037,
                  -0.5344626307487488,
                  -2.4930219650268555,
                  -0.1354772448539734,
                  -0.44864270091056824,
                  -0.12105390429496765,
                  -0.03741520270705223,
                  -0.11730177700519562,
                  -0.6364784836769104,
                  1.879798412322998,
                  -1.4890769720077515,
                  -0.9582446217536926,
                  -0.4409154951572418,
                  -0.4847008287906647,
                  -0.44188961386680603,
                  -0.4390799403190613,
                  -0.4382282793521881,
                  -0.8479874730110168,
                  -0.04168669506907463,
                  -0.16010120511054993,
                  -0.2912035882472992,
                  -0.011000417172908783,
                  -0.43724775314331055,
                  -0.15293097496032715,
                  -0.056557342410087585,
                  -0.00879760179668665,
                  -0.025002699345350266,
                  -0.010456300340592861,
                  -0.03990243747830391,
                  -1.4948896169662476,
                  -0.1971200555562973,
                  -0.4241860508918762,
                  -0.03674599528312683,
                  -2.096104145050049,
                  -0.2587856650352478,
                  -0.18517401814460754,
                  -0.2219216227531433,
                  -0.2219216227531433,
                  -0.4153529107570648,
                  -1.4352896213531494,
                  -1.2094743251800537,
                  -0.4874563217163086,
                  -0.29417404532432556,
                  -0.4206790030002594,
                  -0.8285176157951355,
                  -0.02223587967455387,
                  -0.02223587967455387,
                  -0.2438427209854126,
                  -0.012515603564679623,
                  -0.012515603564679623,
                  -0.2671028971672058,
                  -0.17651811242103577,
                  -0.0033600986935198307,
                  -0.7649025917053223,
                  -0.09051995724439621,
                  -0.09051995724439621,
                  -0.02603326365351677,
                  -0.4200914204120636,
                  -0.8860663771629333,
                  -0.2980664372444153,
                  -0.14780862629413605,
                  -0.16149373352527618,
                  -0.28183847665786743,
                  -0.145448237657547,
                  2.6982643604278564,
                  -1.1757137775421143,
                  -1.5111684799194336,
                  -0.022565467283129692,
                  -0.16791391372680664,
                  4.081470012664795,
                  -0.9402987957000732,
                  -0.9402987957000732,
                  -1.0499173402786255,
                  2.770890474319458,
                  -3.8213307857513428,
                  0,
                  0,
                  -0.7150111198425293,
                  0,
                  3.398904800415039,
                  -0.18226183950901031,
                  -0.2130335420370102,
                  -0.2130335420370102,
                  -0.013482117094099522,
                  -0.42416489124298096,
                  -0.25743845105171204,
                  -0.05318211391568184,
                  10.462395668029785,
                  13.862242698669434,
                  6.2527666091918945,
                  0.4234860656578725
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "hiya"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hey lumie"
      ],
      [
        "en",
        "hi lumie"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "talk later"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "see ya"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "I'm off"
      ],
      [
        "en",
        "bye lumie"
      ],
      [
        "en",
        "goodnight"
      ],
      [
        "en",
        "I'm heading out"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "thanks"
      ],
      [
        "en",
        "thx"
      ],
      [
        "en",
        "ty"
      ],
      [
        "en",
        "thanks a lot"
      ],
      [
        "en",
        "much appreciated"
      ],
      [
        "en",
        "thank you so much"
      ],
      [
        "en",
        "cheers"
      ],
      [
        "en",
        "appreciate it"
      ],
      [
        "en",
        "big thanks"
      ],
      [
        "en",
        "thank you lumie"
      ],
      [
        "en",
        "you look good"
      ],
      [
        "en",
        "you're smart"
      ],
      [
        "en",
        "nice bot"
      ],
      [
        "en",
        "cool project"
      ],
      [
        "en",
        "awesome work"
      ],
      [
        "en",
        "you’re amazing"
      ],
      [
        "en",
        "great job"
      ],
      [
        "en",
        "I like this bot"
      ],
      [
        "en",
        "you’re cool"
      ],
      [
        "en",
        "you’re helpful"
      ],
      [
        "en",
        "I love lumie"
      ],
      [
        "en",
        "tell me a joke"
      ],
      [
        "en",
        "make me laugh"
      ],
      [
        "en",
        "joke please"
      ],
      [
        "en",
        "got any jokes?"
      ],
      [
        "en",
        "funny stuff"
      ],
      [
        "en",
        "give me a joke"
      ],
      [
        "en",
        "I want a joke"
      ],
      [
        "en",
        "say something funny"
      ],
      [
        "en",
        "entertain me"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "what are you"
      ],
      [
        "en",
        "tell me about yourself"
      ],
      [
        "en",
        "introduce yourself"
      ],
      [
        "en",
        "what's your name"
      ],
      [
        "en",
        "name please"
      ],
      [
        "en",
        "who is lumie"
      ],
      [
        "en",
        "describe yourself"
      ],
      [
        "en",
        "your name"
      ],
      [
        "en",
        "what do you do"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "I need help"
      ],
      [
        "en",
        "can you help me?"
      ],
      [
        "en",
        "please help"
      ],
      [
        "en",
        "assist me"
      ],
      [
        "en",
        "what can I ask you"
      ],
      [
        "en",
        "how to use this bot"
      ],
      [
        "en",
        "how do you work lumie"
      ],
      [
        "en",
        "about melvin"
      ],
      [
        "en",
        "tell me about melvin"
      ],
      [
        "en",
        "who is melvin"
      ],
      [
        "en",
        "the developer"
      ],
      [
        "en",
        "who made this"
      ],
      [
        "en",
        "who is behind this"
      ],
      [
        "en",
        "melvin porcalla"
      ],
      [
        "en",
        "who built this"
      ],
      [
        "en",
        "developer info"
      ],
      [
        "en",
        "what are Melvin's skills"
      ],
      [
        "en",
        "what can Melvin do"
      ],
      [
        "en",
        "skills please"
      ],
      [
        "en",
        "developer skills"
      ],
      [
        "en",
        "frontend stack"
      ],
      [
        "en",
        "show me Melvin's projects"
      ],
      [
        "en",
        "portfolio"
      ],
      [
        "en",
        "projects?"
      ],
      [
        "en",
        "can I see his work?"
      ],
      [
        "en",
        "GitHub projects"
      ],
      [
        "en",
        "how can I contact Melvin"
      ],
      [
        "en",
        "email?"
      ],
      [
        "en",
        "contact info"
      ],
      [
        "en",
        "how do I reach the developer"
      ],
      [
        "en",
        "how do I reach Melvin"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hey there! I'm Lumie 👋"
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi! Need anything?"
          },
          {
            "answer": "Yo! What’s on your mind?"
          },
          {
            "answer": "Greetings! Let's chat."
          },
          {
            "answer": "Hey hey! Lumie at your service 😊"
          },
          {
            "answer": "Hi there! Ready when you are."
          }
        ],
        "goodbye": [
          {
            "answer": "Catch you later! 👋"
          },
          {
            "answer": "Goodbye! Stay safe!"
          },
          {
            "answer": "Talk to you soon!"
          },
          {
            "answer": "Bye! It was nice chatting with you."
          },
          {
            "answer": "See you around!"
          },
          {
            "answer": "Take care!"
          },
          {
            "answer": "Until next time!"
          }
        ],
        "thanks": [
          {
            "answer": "You're welcome! 😊"
          },
          {
            "answer": "Glad I could help!"
          },
          {
            "answer": "Anytime!"
          },
          {
            "answer": "No problem at all!"
          },
          {
            "answer": "You're most welcome!"
          },
          {
            "answer": "Always happy to assist!"
          },
          {
            "answer": "Don't mention it!"
          }
        ],
        "compliment": [
          {
            "answer": "Aww, thanks! 😊"
          },
          {
            "answer": "You're making me blush 😳"
          },
          {
            "answer": "Much appreciated!"
          },
          {
            "answer": "You're awesome too!"
          },
          {
            "answer": "Thanks! That means a lot."
          },
          {
            "answer": "You're too kind!"
          },
          {
            "answer": "Stop it, you’re gonna make me smile too much 😊"
          }
        ],
        "jokes": [
          {
            "answer": "Why don’t developers go broke? Because they use cache!"
          },
          {
            "answer": "Why did the frontend developer break up with the backend developer? Too many issues."
          },
          {
            "answer": "Why do Java developers wear glasses? Because they can't C#!"
          },
          {
            "answer": "How many programmers does it take to change a light bulb? None, that's a hardware problem."
          },
          {
            "answer": "Why did the bug go to therapy? It couldn't cope with being caught!"
          },
          {
            "answer": "What’s a robot’s favorite music? Heavy metal 🤖🎸"
          },
          {
            "answer": "404 joke not found… or maybe it is 👀"
          }
        ],
        "who_are_you": [
          {
            "answer": "Hi there! Just to clarify — are you asking about me, Lumie, or about Melvin, the developer behind this portfolio?"
          },
          {
            "answer": "I'm Lumie, your digital assistant 🤖. Curious to know more about me or about Melvin?"
          },
          {
            "answer": "Nice to meet you! Would you like to hear about me, your virtual guide, or Melvin, the real person who built this?"
          },
          {
            "answer": "You're chatting with Lumie! Want to learn about me, or about Melvin, the frontend developer?"
          },
          {
            "answer": "I'm Lumie, here to help you explore. Are you interested in learning more about me or about Melvin?"
          },
          {
            "answer": "Just your friendly assistant here 😊 — should I talk about myself or tell you about Melvin?"
          }
        ],
        "help": [
          {
            "answer": "Sure! Just ask me anything. Try 'tell me a joke' or 'what can you do?'"
          },
          {
            "answer": "I'm always here to help! Try saying 'hi', 'tell me about Melvin', or 'goodbye'."
          },
          {
            "answer": "Need assistance? I’m ready. Ask away!"
          },
          {
            "answer": "You can chat with me, ask questions, or just hang out. Try saying 'what can you do?'"
          },
          {
            "answer": "Help is my middle name! (Not really, but you get the idea 😄)"
          }
        ],
        "about.skills": [
          {
            "answer": "Melvin specializes in HTML, CSS, JavaScript, Vue.js, and Bootstrap. He also works with Tailwind, Vite, and Git."
          }
        ],
        "about.projects": [
          {
            "answer": "Check out Melvin’s projects at https://github.com/mvporcalla"
          }
        ],
        "about.contact": [
          {
            "answer": "You can reach Melvin at porcallamelvin@gmail.com"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}